.c_finance{
  background-color: #db5f5f;
  height: 100px;
}

.d_finance{
  background-color: #5f66db;
  height: 100px;
}

.f_finance{
  background-color: #cbdb5f;
  height: 100px;
}

.g_finance{
  background-color: #1dc24c;
  height: 100px;
}
.span_finance{
  color: white;
  font-size: 16px;
  display: inline-block;
  margin-top: 14px;
  margin-left: 18px;
}
.r_finance{
  margin: 30px 22px;
}

.p_finance{
  margin-top: 12px;
  margin-left: 238px;
  font-size: 22px;
  color: white;
}
.t_d_finance{
  margin-left: 22px;
  margin-right: 22px;
}
.row_finance{
  border: #e7e0e0 1px solid;
  padding-top: 10px;
  margin-left: 10px;
  width: 60%;
}
.ro_finance{
  border: #e7e0e0 1px solid;
  padding-top: 10px;
  width: 37%;
  margin-left: 30px;
}
.do_finance{
  border: #e7e0e0 1px solid;
  padding-top: 10px;
  margin: 28px 22px;
}

