@import '~antd/lib/style/themes/default.less';
.SideLayout{
  background: #fff;
  border: 1px solid #e8e8e8;
  a{
    position: absolute;
    text-align: center;
    cursor: pointer;
    right: 0;
    top: 0;
    width: 13px;
    line-height: 38px;
    height: 38px;
    border-left: 1px solid #e8e8e8;
    background: #eee;
    z-index: 2;
    transition: right .3s;
    i {
      transform: scale(0.8);
    }

  }
  .panel_header {
    height: 38px;
    line-height: 38px;
    padding-left: 10px;
    border-bottom: 1px solid #e8e8e8;
  }

}
