@import '~antd/lib/style/themes/default.less';

.application{

  .ant-table-tbody > tr {
    height: 30px;
  }
  //地图div布局
  .amap {
    width: 600px;
    height: 400px;
  }
  .demoLoadMoreList {
    min-height: 350px;
  }

  .tableOperations > button {
    margin: 10px;
  }




}

// DataTable styles
// -----------------------------
.antui_datatable {
  :global {


    table {
      background: #fff;
      width: 100%;
      tr:nth-child(odd) {
        background: #f6f6f6;
      }
      tr:nth-child(even) {
        background: #fff;
      }
      tr:hover {
        background: rgba(45, 183, 245, 0.2);
      }
    }
  .ant-table-small .ant-table-tbody > tr > td {
    padding: 3px 8px;
    height: 35px;
  }
  .ant-table-small .ant-table-thead > tr > th {
    font-weight: 700;
    height: 45px;
    color: #666;
    // 表头不换行
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .ant-table-footer {
    padding: 8px;
  }
  .ant-table-tbody > tr.ant-table-row-selected td {
    background: #fffde7;
  }
  .ant-table-tbody > tr {
    &.disabled > td {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      cursor: not-allowed;
    }
  }

  }
}
