.listCard {
  :global {
    .ant-card-head {
      border-bottom: 0px;
    }

    .ant-card-head-title {
      padding: 6px 0;
    }
    .ant-card-body{
      padding: 6px 32px
    }
    .ant-card-head-title h5{
      padding-top: 10px;
    }
  }
}