@import '../../../../../node_modules/antd/lib/style/themes/default.less';


.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .loginButton {
    width: 100%;
    background: #606060;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 4px 11px 0 #bfbfbf;
    background: -webkit-gradient(linear, left top, left bottom, from(#37b3ea), to(#0288D1));
    background: linear-gradient(to left, #777FFF, #4D55E2);
    height: 44px;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
