@import '../../../../../node_modules/antd/lib/style/themes/default.less';

.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }

  }
  .title {
    font-weight: normal;
    margin-bottom: 8px;
  }
  .extra {
    color: @text-color-secondary;
    font-weight: normal;
  }
}
a.listItemMetaTitle {
  color: @heading-color;
}
