.modalform{
  overflow: hidden;
  :global{
    .ant-modal-content{
      height:100%;
      .ant-modal-body {
        //height: 90%;
        //min-height: 418px;
        overflow: auto;
      }

    }
  }
}

:global(.full-modal) {
  padding: 0;
  :global{
    .ant-modal-content {
      height: 100%;
      position: relative;
      .ant-modal-body {
        padding: 0;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .ant-modal-footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
      }
    }
  }

}