

.modelInfo{
  :global{

    .line-lg {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .line {
      width: 100%;
      height: 2px;
      margin: 10px 0;
      overflow: hidden;
      font-size: 0;
    }
    .b-b {
      border-bottom: 1px solid #dee5e7;
    }
    .b-light {
      border-color: #edf1f2;
    }
  }

}