@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin-left: 40px;
  //margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .loginButton {
    position: inherit;
    left: -75px;
    background: #4C69F5;
    border: none;
    width: 150px;
    margin-top: 50px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 1px 3px 11px 0 #373737;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
