.tabs {
  :global {
    .ant-tabs {
      height:100%;
      .ant-tabs-tabpane {
        overflow: auto;
        .ant-layout{
          background: #fff;
        }
        .asset-datail{
          padding:15px;
        }
      }

      .ant-tabs-content{
        position: absolute;
        top: 46.5px;
        bottom: 0px;
        left: 0px;
      }
      .ant-tabs-bar{
        border:0;
        margin:0;
        .ant-tabs-nav-scroll {
          text-align: center;
          .ant-tabs-nav{
            width:100%;
          }
          .ant-tabs-tab{
            font-size: 16px;
          }

        }
        .ant-tabs-nav .ant-tabs-tab{
          width: 30%;
          text-align: center;

        }

      }

    }

  }

}
.modelInfo{
  :global{
    .line-lg {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .line {
      width: 100%;
      height: 2px;
      margin: 10px 0;
      overflow: hidden;
      font-size: 0;
    }
    .b-b {
      border-bottom: 1px solid #dee5e7;
    }
    .b-light {
      border-color: #edf1f2;
    }
  }

}
