.assetOvervies{
  :global{
    .wrapper-sm {
      padding: 10px;
    }
    .panel{
      border: 1px solid transparent;
      margin-bottom: 20px;
    }
    .panel-default{
      border-color: #dee5e7;
    }
    .panel-body {
      padding: 15px;
    }

    .title {
      color: #253858;
      font-family: '黑体';
      font-size: 13pt;
    }

  }

}
