@import '~antd/lib/style/themes/default.less';

.container {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.content {

  left: 17%;
  height: 80%;
  box-shadow: 10px 13px 20px 10px #00000024;
  background-color: white;
  position: absolute;
}

.contentCenter {
  height: 450px;
  background: #ffffffb8;
  border-radius: 10px;
  -webkit-box-shadow: 1px 5px 13px 0 #c7c7c7;
  box-shadow: 1px 5px 13px 0 #4a4a4a;
}


.autos {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.footer {
  width: 100%;
  //text-align: center;
  color: #999999;
  bottom: 10px;
  position: absolute;
  left: 0px;
}
.qrcode{
  float:left;
  background-size:100% 100%;
  margin-right: 5px;
  width:40px;
  height:40px;
  background-image: url('../../public/images/back/mophone.png') !important;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
}
@media (min-width: @screen-md-min) {
  .container {
    background: url('/static/public/images/back/login.gif'),#4D7FFF;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
  }

  .content {
    padding:60px 30px 0px 30px;
  }
}

.top {
  text-align: center;
  color: #3227c6;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
